1#3125#0#9000#(30.05.2022 -- 15:44:26)#6000#05/30/22 15:45:01|                         |                         |+                     100|         6100.000000|,
05/30/22 15:46:45|              HalloDieter|                     9002|-                     100|         6000.000000|,
#information: Account created amount: 0 date: (30.05.2022 -- 15:44:26),
information: PayIn:  amount: 100 date: (30.05.2022 -- 15:45:01),
information: Transfer, HalloDieter :  amount: 100 date: (30.05.2022 -- 15:46:45),
#100#1.5#

2#3125#2#9002#(30.05.2022 -- 15:44:35)#9100#05/30/22 15:45:09|                         |                         |+                    1000|         9000.000000|,
05/30/22 15:46:45|              HalloDieter|                     9000|+              100.000000|         9100.000000|,
#information: Account created amount: 0 date: (30.05.2022 -- 15:44:35),
information: PayIn:  amount: 1000 date: (30.05.2022 -- 15:45:09),
information: Transfer, HalloDieter :  amount: 100 date: (30.05.2022 -- 15:46:45),
#100#1.5#

1#3125#4#9004#(30.05.2022 -- 15:44:47)#8100#05/30/22 15:45:16|+                     100|         8100.000000,
#information: Account created amount: 0 date: (30.05.2022 -- 15:44:47),
information: PayIn:  amount: 100 date: (30.05.2022 -- 15:45:16),
#0#

