1¦7907¦0¦9000¦(30.05.2022 -- 12:46:56)¦66000¦05/30/22 12:47:29|                         |                         |+                    6000|        66000.000000|,
¦information: Account created, amount: 0.00297912, (30.05.2022 -- 12:46:56),
information: PayIn: , amount: 6000, (30.05.2022 -- 12:47:29),
¦1232¦1.5¦

2¦7907¦2¦9002¦(30.05.2022 -- 12:47:09)¦8000¦¦information: Account created, amount: 7.57151e+32, (30.05.2022 -- 12:47:09),
¦0¦

Number: 1 UserID: 1 Name: Detlef Address: Detlef 31 31423
Number: 2 UserID: 2 Name: Hans Address: Hans 31 41231
