#2#2#Dieter#Dierterstr#99#41065#
#3#3#Timo#Timostr#88#41065#
#4#4#Roland#Mullerstr#123#15462#
#5#5#Hans#Hansstrstr#100#41065#
#6#6#Kirill#Kiplerstr#99#41065#
#7#7#Udo#Edikstr#103#41065#
#8#8#Jan#Janesstr#97#41065#
#9#9#Piet#Pietssr#103#41065#
#10#10#Martin#Martinstr+#99#41065#
#11#11#Johannes#Johannesstr#101#41065#
#12#12#Alexiia#Alexiiasstr#99#41065#
#13#13#Anette#Anettesstr#99#41065#
#14#14#Ursula#Ursillestr+#97#41065#
#15#15#Ursow#Usowstr#97#41065#
#16#16#Urszul#Uszulstr#98#41065#
#17#17#Karl#Karlstr#96#41065#
#18#18#Herbert#Herbartstr#87#7044#
#19#19#Otto#Ottostr#88#41065#
